@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? family= Krona+One & fam√≠lia= Montserrat:wght@400;600 & display=swap');

:root {
    --cor0: #ffffff;
    --cor1: #FEFAE0;
    --cor2: #A9B388;
    --cor3: #B99470;
    --cor4: #5F6F52;

    --fonte-primaria: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

body {
    background-color: var(--cor1);
    font-family: var(--fonte-primaria);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-image: url('img/fundo-destaque.webp');
    background-size: cover;
    color: var(--cor4);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

h1 {
    font-family: var(--fonte-secundaria);
    font-weight: 600;
    font-size: 2rem;
}

.caixa {
    width: 550px;
    padding: 15px;
    border: none;
    text-align: left;
}

.caixa p {
    width: 100%;
    text-align: left;
}

.paragrafo {
    font-size: 20px;
    padding: 80px;
    color: var(--cor4);
    text-align: left;
    margin-bottom: 20px; 
    text-decoration: none;
}

nav {
    background-color: var(--cor4);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0,'' 0, 0, 0.1);
}

nav a {
    color: var(--cor1);
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: var(--fonte-secundaria);
    font-weight: 400;
    font-size: 1.2rem;
}

nav a:hover {
    background-color: var(--cor2);
}

nav img {
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

#sobre {
    background-color: var(--cor3);
    box-shadow: 2 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: var(--fonte-secundaria);
    font-weight: 600;
    font-size: 2rem;
    color: var(--cor4);
}

.content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;   
}

.gallery-item {
    flex: 0 1 30%;
    max-width: 30%;
    text-align: center;
}

.image {
    flex: 1;
    object-fit: cover;
    width: 100%;
    height: 200px;
    margin: 5px;
    transition: border 0.3s, opacity 0.3s;
}

.image:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

iframe {
    transition: border 0.3s, opacity 0.3s;
}

iframe:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

#map {
    height: 400px;
    width: 100%;
    margin-top: 20px;
}

form {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: var(--cor4);
    color: var(--cor1);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: var(--cor2);
}

footer {
    text-align: center;
    background-color: var(--cor4);
    color: var(--cor1);
    padding: 10px 0;
}

ion-icon {
    color: var(--cor3);
    width: 30px;
    height: 30px;
}

ion-icon:hover {
    color: var(--cor1);
}

@media only screen and (min-width: 768px) {
    .gallery-item {
        flex: 0 1 30%;
        max-width: 30%;
    }

    form {
        max-width: 50%;
    }
}

#btnTopo {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 2;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
    background-color: var(--cor2);
}

#btnTopo:hover {
    background-color: var(--cor2);
}
